log_format main '$remote_addr — $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

sendfile on;
#tcp_nopush on;
keepalive_timeout 65;
gzip on;
client_max_body_size 15M;

upstream backend {
    server 127.0.0.1:9099;
}

proxy_intercept_errors on;
proxy_connect_timeout 1s;
proxy_read_timeout 5s;
proxy_send_timeout 5s;
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

server {
    listen 9090;
    listen [::1]:9090;
    # listen 443;
    server_name localhost;
    error_log /home/smal/ngx/vhost_error_log;
    access_log /home/smal/ngx/vhost_access_log main;

    location ~* \.(jpe?g|png|ico|gif|css|js|swf|dzi|mp3)$ {
        root /home/smal/ngx/html;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }

    locaion ~ \.* {
        deny all;
    }
}
