server {
    listen *:80;
    server_name BALinux.net;

    access_log /var/log/nginx/access.log combined;

    # Проксируем на apache
    location /sysinfo/ {

        proxy_pass http://127.0.0.1:8888;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Ngx-Version $nginx_version;
    
    }

    # Отдаём статику
    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
        root /var/www/;
    }
}

