SHELL=/bin/bash
MAILTO=N02@yandex.ru
tcpdump_count=10
iostat_count=10
procfs_count=10
netstat_count=10
mpstat_count=10
df_count=10
log_count=288
* * * * * for((i=0;i<$tcpdump_count;i++));do sudo /var/www/sysinfo/cron/tcpdump.sh $tcpdump_count $i; done
* * * * * for((i=0;i<$iostat_count;i++));do sudo /var/www/sysinfo/cron/iostat.sh $iostat_count $i; done
* * * * * for((i=0;i<$procfs_count;i++));do sudo /var/www/sysinfo/cron/procfs.sh $procfs_count $i; done
* * * * * for((i=0;i<$netstat_count;i++));do sudo /var/www/sysinfo/cron/netstat.sh $netstat_count $i; done
* * * * * for((i=0;i<$mpstat_count;i++));do sudo /var/www/sysinfo/cron/mpstat.sh $mpstat_count $i; done
* * * * * for((i=0;i<$df_count;i++));do sudo /var/www/sysinfo/cron/df.sh $df_count $i; done
@daily for((i=0;i<$log_count;i++));do sudo /var/www/sysinfo/cgi-bin/index.sh | tali -n+2 > $i.html; sleep $((86400/$log_count)); done
